<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amin Boulouma's Portfolio</title>
    <link rel="shortcut icon" type="image/jpeg" href="https://media.licdn.com/dms/image/v2/D4D03AQE7o3agLWMtvQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1723026751692?e=2147483647&v=beta&t=Vnd4btVxQHnhwigPcOL0gr7_fQl3Y93oPx7COfzAJXo"/>            
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss" >
        :root {
            --primary: rgb(88, 40, 244);
            --primary-hover: rgb(69, 29, 200);
            --font1: 'Lobster', sans-serif;
        }
        .navitems>li>a {
            @apply p-4 hover:bg-gray-700 rounded-lg flex items-center gap-2
        }
        h1 {
            font-size: 4rem;
            line-height: 1.2;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family: 'Lobster';
        }
        .button {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            text-align: center;
            border-radius: 0.5rem;
            cursor: pointer;
            padding: 0 1rem;
            min-height: 3.3rem;
            font-weight: 600;
            box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
            transition-property: transform;
            transition-duration: .2s;
            color: white;
            background-color: var(--primary);
        }
        .button:hover {
            background-color: var(--primary-hover);
        }
        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body class="">

    <header class="flex items-center bg-gray-800 justify-between px-8 h-20 text-white sticky top-0 z-50">
        <logo>
            <a class="flex items-center gap-1" href="">
                <img class="h-10 -mt-1 rounded-full object-cover" src="https://media.licdn.com/dms/image/v2/D4D03AQE7o3agLWMtvQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1723026751692?e=2147483647&v=beta&t=Vnd4btVxQHnhwigPcOL0gr7_fQl3Y93oPx7COfzAJXo" alt="Amin Boulouma, Software Engineer"/>            
                <span>Amin Boulouma</span>
            </a>

        </logo>
        <nav>
            <ul class="flex items-center navitems">
                <li><a href="">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">
                    Services
                    <img class="w-4" src="https://img.icons8.com/ios/50/777777/expand-arrow--v1.png" alt="expand-arrow--v1"/>
                </a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

<hero class="grid bg-gray-700 text-white text-center bg-cover bg-center bg-[url('https://t4.ftcdn.net/jpg/03/86/82/73/360_F_386827376_uWOOhKGk6A4UVL5imUBt20Bh8cmODqzx.jpg')]">
    <div class="col-start-1 row-start-1 bg-gray-800 bg-opacity-40 w-full h-full"></div>
    <div class="col-start-1 row-start-1 py-24 px-10">
        <h1>Amin Boulouma</h1>
        <p class="text-lg font-bold mb-5">Software Engineer</p>
        <a href="mailto:contact@boulouma.com" class="button">Contact Me</a>
    </div>
</hero>


</body>

</html>
